<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Top"
        android:icon="@drawable/top"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_Job"
        android:icon="@drawable/job"
        android:title="@string/title_job" />

    <item
        android:id="@+id/navigation_Show"
        android:icon="@drawable/show"
        android:title="@string/title_show" />

    <item
        android:id="@+id/navigation_Ask"
        android:icon="@drawable/ask"
        android:title="@string/title_ask" />

</menu>
